{
	"name": "unginxed-linter",
	"description": "A misconfiguration linter for NGINX.",
	"author": "George Neo",
	"license": "MIT",
	"version": "1.0.0",
	"categories": [],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onStartupFinished",
		"onLanguage:plaintext"
	],
	"serverInfo": {
			"name": "unginxed",
			"module": "unginxed"
	},
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"unginxed.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"unginxed.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"commands": [
			{
				"command": "unginxed.generatePDF",
				"title": "Generate PDF Report",
				"enablement": "resourceExtname == .conf"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"build-python": "python ./tools/build-python.py",
		"compile": "npm run build-python && tsc -b",
		"watch": "npm run build-python && tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "npm -w client install",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.34",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.1.3"
	},
	"workspaces": ["client"]
}
